body {
    background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
}

.video-gallery {
    font-family: "Raleway", sans-serif;
    width: 600px;
    padding: 0 32px;
    margin: 0 auto;
    box-sizing: border-box;
    background: var(--light-pink-color2);
}

.video-gallery img {
    width: 100%;
}

.video-gallery h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0;
    padding: 16px 0;
    color: #303030;
}

.video-gallery h2.related-videos-title {
    display: none;
}

.video-gallery .featured-video .video-card {
    position: relative;
}

.video-gallery .featured-video .video-card .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    transform: translate(-50%, -50%);
}

.video-gallery .featured-video .video-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px 32px;
    background: linear-gradient(0deg, #000 0%, #000 33%, rgba(0, 0, 0, 0) 100%);
    margin: 0;
    color: #fff;
}

.video-gallery .related-videos {
    display: flex;
    gap: 8px;
    margin-top: 24px;
}

.video-gallery .related-videos .thumbnail {
    position: relative;
}

.video-gallery .related-videos .thumbnail .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    transform: translate(-50%, -50%);
}

.video-gallery .related-videos .video-card h3 {
    padding: 0 16px;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

.video-gallery .related-videos .video-card {
    background-image: linear-gradient( 135deg, #0856af 10%, #0a5d64 100%);
}

.video-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


.video {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    font-family: "Raleway", sans-serif;
}

.video.active {
    display: flex;
    z-index: 1000;
}

.video .videoPlayer {
    width: 70vw;
}

.video .close-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 64px;
    background: white;
    padding: 0 12px;
    border-radius: 50%;
    line-height: 0.8;
    cursor: pointer;
    transform: rotateZ(45deg);
}

.assign-course-container {
    width: 100%;
    display: flex;
    justify-content: center;

}

.assign-course-button {
    width: 90%;
    max-width: 600px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-image: linear-gradient( 135deg, #0856af 10%, #0a5d64 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.assign-course-button:hover {
    background-color: #45a049;
}

@media (max-width: 700px) {
    .video-gallery {
        width: 100%;
        padding: 0px 16px;
    }

    .video .videoPlayer {
        width: 100vw;
    }
}


@media (max-width: 550px) {
    .video-gallery .related-videos {
        flex-direction: column;
        margin-top: 0;
    }

    .video-gallery .related-videos .video-card {
        margin: 8px 0;
    }

    .video-gallery h2.related-videos-title {
        display: block;
        margin-top: 32px;
    }
}


/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Raleway", sans-serif;
}

:root {
    /* Colors */
    --white-color: #fff;
    --green-color: #24572c;
    --grey-color: #333;
    --brown-color: #957B46;
    --dark-color: #252525;
    --primary-color: #FED018;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    --light-blue-color: #8DD7FB;
    --pink-color: #D033B0;
    --light-pink-color: #FCE8EA;
    --light-pink-color2: #faf4f5;
    --main-color: #4a3adc;
    --dark-color: #11152a;
    --light-color:#d0d4ed;
    --hero-back: #FD6E6A;


    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.15rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;
    --border-radius-circle2: 100px;

    /* Site max width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/* Stylings for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s );
    background: var(--secondary-color);
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-image: linear-gradient( 135deg, #FD6E6A 10%);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

/* Ensure the navbar sticks at the top */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for better visibility */
}

/* Align nav links in an equal row */
.navbar .nav-menu {
    display: flex;
    gap: 10px;
    list-style: none; /* Removes default list styling */
    padding: 0;
    margin: 0;
}

.navbar .nav-menu .nav-item {
    display: flex;
    align-items: center;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    background-image: linear-gradient(135deg, #FD6E6A 10%);
    color: var(--grey-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    text-decoration: none; /* Removes underline from links */
}

.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
    background: var(--green-color);
}

/* Specific styles for Login/Signup button */
.navbar .nav-menu .login-signup-button {
    background: var(--green-color);
    color: white;
}

.navbar .nav-menu .login-signup-button:hover {
    color: #FD6E6A;
    background: var(--green-color); /* Keep the hover state background green */
}

/* Ensure buttons have similar styling */
.navbar .nav-menu button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: var(--font-size-m);
}




.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

#menu-open-button, #menu-close-button {
    display: none;
}


/* About section */
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color2);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius-circle2);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%  ;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--green-color);
    font-size: var(--font-size-xl);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--primary-color);
}


/* Team section */
.team-section {
    padding: 50px 0 100px;
    border-radius: var(--border-radius-circle);
    background: var(--light-pink-color2);
}

.team-section .team {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
} 

.team-section .team .team-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle2);
}

.team-section .team .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.team-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.team-section .team .description {
    line-height: 25px;
}

.team-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.team-section .swiper-slide-button  {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.team-section .swiper-slide-button:hover {
    color: var(--green-color);
}


/* Gallery section */
.gallery-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color2);
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}


/* Contact Us section */
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color2);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--dark-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--green-color);
    border: 1px solid var(--green-color);
    background: transparent;
}

/* Footer section */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transform: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}


/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px){
    .course-section .course-list {
        gap: 60px;
    }

    .course-section .course-list .course-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
        /* Font size adjustment*/
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        background: var(--white-color);
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details, .contact-section .contact-form { 
        max-width: 100%;
    } 

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .course-section .course-list {
        gap: 30px;
    }

    .course-section .course-list .course-item {
        width: calc(100% / 2 - 30px);
    }

    .course-section .course-list .course-item .course-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item  {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;   
    }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
    .course-section .course-list {
        gap: 60px;
    }

    .course-section .course-list .course-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }  

    .team-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .team-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}


/* Continuation Login Page Process*/
/* Login/Signup Button Styling */
.auth-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.auth-buttons .login-btn, .auth-buttons .signup-btn {
    padding: 10px 25px;
    color: var(--white-color);
    background: var(--green-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.auth-buttons .login-btn:hover, .auth-buttons .signup-btn:hover {
    background: var(--secondary-color);
}


